{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww35340\viewh21540\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfect \uc0\u55357 \u56397  \'97 here\'92s a 
\f1\b clean summary of all the important points from this chat
\f0\b0  so you can start the next one fresh and continue seamlessly:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56817  Project Setup Summary \'97 Zeal Code Challenge (Data Engineer)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u55357 \u56770  Folder Layout\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 Code_Challenge/\
\uc0\u9500 \u9472 \u9472  docker-compose.yml\
\uc0\u9500 \u9472 \u9472  producer_simple.py\
\uc0\u9500 \u9472 \u9472  consumer_simple.py\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  venv/\
\uc0\u9492 \u9472 \u9472  README.md  (optional later)\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u9881 \u65039  Docker Setup\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You\'92ve successfully installed and configured:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker Desktop (Mac)
\f0\b0  \uc0\u9989 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Containers running:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 postgres:16
\f0\fs24  \uc0\u8594  Database\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redpanda:v23.3.11
\f0\fs24  \uc0\u8594  Kafka-compatible broker\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 redpanda/console:latest
\f0\fs24  \uc0\u8594  Kafka UI\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pgAdmin
\f0\fs24  \uc0\u8594  Postgres UI\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You can verify containers with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 docker ps\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56809  Redpanda / Kafka\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Broker service exposed at \uc0\u8594  
\f3\b\fs26 127.0.0.1:19092
\f0\b0\fs24  (external listener)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Topic to use \uc0\u8594  
\f3\b\fs26 events.raw
\f0\b0\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test topic:\uc0\u8232 
\f2\fs26 docker exec -it kafka bash\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rpk topic list --brokers localhost:9092\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rpk topic create events.raw --brokers localhost:9092\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You can inspect and delete messages via 
\f1\b Redpanda Console UI
\f0\b0  at:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 http://localhost:8080\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56344  Postgres\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host: 
\f2\fs26 localhost
\f0\fs24  or 
\f2\fs26 postgres
\f0\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Port: 
\f2\fs26 5432
\f0\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB: 
\f2\fs26 events
\f0\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User: 
\f2\fs26 zeal
\f0\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password: 
\f2\fs26 zeal
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Connect via pgAdmin:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Host: postgres\
Port: 5432\
Database: events\
Username: zeal\
Password: zeal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Create your events table:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 CREATE TABLE IF NOT EXISTS events (\
    id SERIAL PRIMARY KEY,\
    user_id INT,\
    event_type TEXT,\
    timestamp TIMESTAMP\
);\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56800  Python Virtual Environment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Activate before running anything:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 cd Code_Challenge\
source venv/bin/activate\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Install dependencies:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 pip install -r requirements.txt\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 requirements.txt
\f0\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 confluent-kafka==2.6.0\
psycopg2-binary==2.9.9\
pandas==2.0.3\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56960  Minimal Producer (works with Redpanda)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 File: 
\f2\fs26 producer_simple.py
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import json, random, time\
from datetime import datetime\
from confluent_kafka import Producer\
\
BROKER = "127.0.0.1:19092"\
TOPIC = "events.raw"\
\
p = Producer(\{\
    "bootstrap.servers": BROKER,\
    "client.id": "zeal-producer",\
    "security.protocol": "PLAINTEXT",\
    "broker.address.family": "v4"\
\})\
\
EVENT_TYPES = ["page_view", "login", "purchase", "logout"]\
\
print(f"Producer -> \{BROKER\}. Ctrl+C to stop.")\
try:\
    first = True\
    while True:\
        evt = \{\
            "user_id": random.randint(1000, 1020),\
            "event_type": random.choice(EVENT_TYPES),\
            "timestamp": datetime.utcnow().isoformat()\
        \}\
        payload = json.dumps(evt)\
        p.produce(TOPIC, value=payload)\
        p.poll(0)\
        print("sent:", payload)\
\
        if first: first = False\
        else: time.sleep(random.randint(2, 6))\
except KeyboardInterrupt:\
    pass\
finally:\
    p.flush()\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Run in terminal:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python producer_simple.py\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56800  Minimal Consumer (prints only)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 File: 
\f2\fs26 consumer_simple.py
\f0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 import json\
from confluent_kafka import Consumer, KafkaException\
\
BROKER = "127.0.0.1:19092"\
TOPIC = "events.raw"\
\
c = Consumer(\{\
    "bootstrap.servers": BROKER,\
    "group.id": "zeal-consumer-min",\
    "security.protocol": "PLAINTEXT",\
    "broker.address.family": "v4",\
    "auto.offset.reset": "earliest",\
\})\
\
c.subscribe([TOPIC])\
print(f"Consumer <- \{BROKER\}. Ctrl+C to stop.")\
try:\
    while True:\
        msg = c.poll(1.0)\
        if msg is None:\
            continue\
        if msg.error():\
            raise KafkaException(msg.error())\
        print("got:", json.loads(msg.value().decode("utf-8")))\
except KeyboardInterrupt:\
    pass\
finally:\
    c.close()\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Run in a 
\f1\b second terminal tab
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python consumer_simple.py\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 You\'92ll see events appearing in both.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56825  Shutting Down Cleanly\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When done:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 docker compose down -v\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 That stops and deletes containers but 
\f1\b keeps your local files
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55358 \u57014  Optional Improvements (later)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a startup script to auto-create topics & tables.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save consumed messages into Postgres (
\f2\fs26 INSERT INTO events
\f0\fs24 ).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a README for submission clarity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Would you like me to prepare a short 
\f1\b \'93next chat starter message\'94
\f0\b0  (so you can just paste it in the new chat and continue from this point without repeating all details)?\
}